REACT_APP_API_URL="http://localhost:5000"
PORT=5000

REACT_APP_API_URL= "https://206.189.207.57/"

# DATABASE_URL="postgresql://postgres:password@161.35.31.20:5432/test"

# DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"


DATABASE_URL="postgresql://murial:password@206.189.207.57:5432/testdb2"